Repository: ywwill/EmotionVoice
Catalog: EmotionVoice/EmotionVoice/*.lproj/Localizable.strings
Languages: zh_hans

# 取消
source: Cancel
zh_hans: 取消

# 确认
source: Confirm
zh_hans: 确认

# 完成
source: Done
zh_hans: 完成

# 保存
source: Save
zh_hans: 保存

# 删除
source: Delete
zh_hans: 删除

# 编辑
source: Edit
zh_hans: 编辑

# 使用指令
source: Use Command
zh_hans: 使用指令

# 搜索
source: Search
zh_hans: 搜索

# 停止
source: Stop
zh_hans: 停止

# 收藏
source: Favorite
zh_hans: 收藏

# 已收藏
source: Favorited
zh_hans: 已收藏

# 展开
source: Expand
zh_hans: 展开

# 排序
source: Sort
zh_hans: 排序

# 查看全部
source: View All
zh_hans: 查看全部

# 语音合成
source: Text-to-Speech
zh_hans: 语音合成

# 我的项目
source: My Projects
zh_hans: 我的项目

# 音色库
source: Voice Library
zh_hans: 音色库

# 积分中心
source: Points Center
zh_hans: 积分中心

# 使用统计
source: Usage Statistics
zh_hans: 使用统计

# 设置
source: Settings
zh_hans: 设置

# 积分消耗
source: Points Consumed
zh_hans: 积分消耗

# 音频生成
source: Audio Generation
zh_hans: 音频生成

# 音色使用
source: Voice Usage
zh_hans: 音色使用

# 文本输入区
source: Text Input Area
zh_hans: 文本输入区

# %d 字
source: %d characters
zh_hans: %d 字

# 插入文本或粘贴内容
source: Insert text or paste content
zh_hans: 插入文本或粘贴内容

# 语气控制
source: Tone Control
zh_hans: 语气控制

# 拟声效果
source: Sound Effects
zh_hans: 拟声效果

# 语速
source: Speed
zh_hans: 语速

# 音量
source: Volume
zh_hans: 音量

# 生成音频
source: Create
zh_hans: 生成音频

# 已接收: %@
source: Received: %@
zh_hans: 已接收: %@

# 剩余积分
source: Remaining
zh_hans: 剩余积分

# 预计消耗
source: Estimated
zh_hans: 预计消耗

# 🎭 音色切换
source: 🎭 Voice Selection
zh_hans: 🎭 音色切换

# %d 个可用
source: %d Available
zh_hans: %d 个可用

# 更换
source: Change
zh_hans: 更换

# 查看更多音色
source: View More Voices
zh_hans: 查看更多音色

# 🎚️ 音频控制
source: 🎚️ Audio Controls
zh_hans: 🎚️ 音频控制

# 格式
source: Format
zh_hans: 格式

# 📋 语音指令
source: 📋 Voice Instructions
zh_hans: 📋 语音指令

# 自然语言
source: Natural Language
zh_hans: 自然语言

# 语音通话
source: Voice Call
zh_hans: 语音通话

# AI 语音
source: AI Voice
zh_hans: AI 语音

# 网络语音
source: Online Voice
zh_hans: 网络语音

# CD 级音频
source: CD-Quality Audio
zh_hans: CD 级音频

# 专业音频
source: Professional Audio
zh_hans: 专业音频

# 详细描述 = 更好的效果
source: More Details = Better Results
zh_hans: 详细描述 = 更好的效果

# 粤语
source: Cantonese
zh_hans: 粤语

# 四川话
source: Sichuan Dialect
zh_hans: 四川话

# ⭐ 旗舰
source: ⭐ Flagship
zh_hans: ⭐ 旗舰

# 无法生成
source: Unable to Generate
zh_hans: 无法生成

# 请先输入要合成的文本
source: Please enter text to synthesize first
zh_hans: 请先输入要合成的文本

# 请先选择一个音色
source: Please select a voice first
zh_hans: 请先选择一个音色

# 仅支持中文和英文输入
source: Only Chinese and English input is supported.
zh_hans: 仅支持中文和英文输入

# 🌐 语言
source: 🌐 Language
zh_hans: 🌐 语言

# 旗舰音色
source: Flagship Voice
zh_hans: 旗舰音色

# 全部
source: All
zh_hans: 全部

# 筛选
source: Filter
zh_hans: 筛选

# 适用场景
source: Applicable Scenario
zh_hans: 适用场景

# 没有匹配的音色
source: No matching voices found
zh_hans: 没有匹配的音色

# 中年
source: Middle-aged
zh_hans: 中年

# 老年
source: Senior
zh_hans: 老年

# 青年
source: Young Adult
zh_hans: 青年

# 青少年
source: Teenager
zh_hans: 青少年

# 儿童
source: Children
zh_hans: 儿童

# 角色
source: Character
zh_hans: 角色

# ✨ 描述预设
source: ✨ Description Presets
zh_hans: ✨ 描述预设

# 温柔女声
source: Gentle Female Voice
zh_hans: 温柔女声

# 活泼男声
source: Lively Male Voice
zh_hans: 活泼男声

# 新闻播报
source: News Broadcast
zh_hans: 新闻播报

# 有声书
source: Audiobook
zh_hans: 有声书

# 广告配音
source: Commercial Narration
zh_hans: 广告配音

# 教学讲解
source: Tutorial Narration
zh_hans: 教学讲解

# 描述你想听到的声音...
source: Describe the sound you want to hear...
zh_hans: 描述你想听到的声音...

# 温柔的女性声音，语速适中，音色柔和亲切
source: A gentle female voice with a moderate speaking pace and a soft, warm tone
zh_hans: 温柔的女性声音，语速适中，音色柔和亲切

# 年轻活泼的男性声音，语速偏快，语调积极
source: A young, energetic male voice with a fast speaking pace and an upbeat tone
zh_hans: 年轻活泼的男性声音，语速偏快，语调积极

# 标准播音风格，吐字清晰，字正腔圆
source: A standard broadcasting style with clear articulation and precise pronunciation
zh_hans: 标准播音风格，吐字清晰，字正腔圆

# 知性沉稳的讲述风格，富有感染力
source: An intelligent, composed narration style with an engaging and expressive delivery
zh_hans: 知性沉稳的讲述风格，富有感染力

# 充满激情和说服力的广告风格，节奏明快
source: A passionate and persuasive advertising style with a lively pace
zh_hans: 充满激情和说服力的广告风格，节奏明快

# 耐心细致的教学讲解风格，逻辑清晰
source: A patient and detailed instructional style with clear, logical explanations
zh_hans: 耐心细致的教学讲解风格，逻辑清晰

# 如何编写高质量的声音描述
source: How to Write High-Quality Voice Descriptions
zh_hans: 如何编写高质量的声音描述

# 核心原则
source: Core Principles
zh_hans: 核心原则

# 具体而非模糊
source: Be Specific, Not Vague
zh_hans: 具体而非模糊

# 使用描绘声音特质的词语，如 “低沉” “清脆” “语速偏快”，避免 “好听” “普通” 等模糊的表述。
source: Use words that describe vocal characteristics, such as 'deep' 'crisp' and 'fast-paced' Avoid vague descriptions like 'pleasant' or 'ordinary'
zh_hans: 使用描绘声音特质的词语，如 '低沉' '清脆' '语速偏快'，避免 '好听' '普通' 等模糊的表述。

# 多维而非单一
source: Cover Multiple Dimensions
zh_hans: 多维而非单一

# 好的描述通常涵盖多个维度，如性别、年龄、情感等。仅写 “女声” 过于宽泛，难以生成有特色的音色。
source: Good descriptions typically cover multiple dimensions, such as gender, age, and emotion. Simply writing 'female voice' is too broad to produce a distinctive voice.
zh_hans: 好的描述通常涵盖多个维度，如性别、年龄、情感等。仅写 '女声' 过于宽泛，难以生成有特色的音色。

# 客观而非主观
source: Be Objective, Not Subjective
zh_hans: 客观而非主观

# 聚焦声音的物理和感知特征。例如，用 “音调偏高，富有活力” 代替 “我最喜欢的声音”。
source: Focus on the physical and perceptual characteristics of the voice. For example, use 'high-pitched and energetic' instead of 'my favorite voice'
zh_hans: 聚焦声音的物理和感知特征。例如，用 '音调偏高，富有活力' 代替 '我最喜欢的声音'。

# 原创而非模仿
source: Describe, Don’t Imitate
zh_hans: 原创而非模仿

# 描述声音的特质，而非要求模仿特定人物，如名人或演员。模型不支持模仿特定人物，且此类要求可能涉及版权风险。
source: Describe vocal characteristics rather than asking the model to imitate specific people, such as celebrities or actors. The model does not support imitating specific individuals, and such requests may involve copyright risks.
zh_hans: 描述声音的特质，而非要求模仿特定人物，如名人或演员。模型不支持模仿特定人物，且此类要求可能涉及版权风险。

# 简洁而非冗余
source: Be Concise, Not Redundant
zh_hans: 简洁而非冗余

# 确保每个词都有明确作用，避免重复的同义词或无意义的修饰。
source: Make sure every word serves a clear purpose. Avoid redundant synonyms and meaningless embellishments.
zh_hans: 确保每个词都有明确作用，避免重复的同义词或无意义的修饰。

# 描述维度参考
source: Voice Description Dimensions
zh_hans: 描述维度参考

# 建议组合以下维度描述声音，维度越丰富，生成效果越精准。
source: Combine the following dimensions to describe a voice. The more dimensions you include, the more precise the generated result will be.
zh_hans: 建议组合以下维度描述声音，维度越丰富，生成效果越精准。

# 示例
source: Examples
zh_hans: 示例

# 标准播音风格
source: Standard Broadcasting Style
zh_hans: 标准播音风格

# 吐字清晰精准，字正腔圆
source: Clear and precise articulation with perfect pronunciation
zh_hans: 吐字清晰精准，字正腔圆

# 年轻女性声音
source: Young Female Voice
zh_hans: 年轻女性声音

# 语速较快，带有明显的上扬语调，适合介绍时尚产品
source: Fast-paced with a noticeable rising intonation, ideal for introducing fashion products
zh_hans: 语速较快，带有明显的上扬语调，适合介绍时尚产品

# 沉稳中年男性
source: Mature Male Voice
zh_hans: 沉稳中年男性

# 语速缓慢，音色低沉有磁性，适合朗读新闻或纪录片解说
source: Slow-paced with a deep, resonant voice, ideal for reading news or narrating documentaries
zh_hans: 语速缓慢，音色低沉有磁性，适合朗读新闻或纪录片解说

# 温柔知性女性
source: Gentle, Intelligent Female Voice
zh_hans: 温柔知性女性

# 30岁左右，语调平和，适合有声书朗读
source: Around 30 years old, with a calm and even tone, ideal for audiobook narration
zh_hans: 30岁左右，语调平和，适合有声书朗读

# 可爱儿童声音
source: Cute Child’s Voice
zh_hans: 可爱儿童声音

# 大约8岁女孩，说话略带稚气，适合动画角色配音
source: An approximately 8-year-old girl with a slightly childish tone, ideal for animated character voice-overs
zh_hans: 大约8岁女孩，说话略带稚气，适合动画角色配音

# 维度
source: Dimension
zh_hans: 维度

# 描述示例
source: Description Examples
zh_hans: 描述示例

# 性别
source: Gender
zh_hans: 性别

# 男性、女性、中性
source: Male, Female, Neutral
zh_hans: 男性、女性、中性

# 年龄
source: Age
zh_hans: 年龄

# 儿童、青少年、青年、中年、老年
source: Child, Teenager, Young Adult, Middle-Aged, Senior
zh_hans: 儿童、青少年、青年、中年、老年

# 音调
source: Pitch
zh_hans: 音调

# 高音、中音、低音、偏高、偏低
source: High, Mid, Low, Slightly High, Slightly Low
zh_hans: 高音、中音、低音、偏高、偏低

# 快速、中速、缓慢、偏快、偏慢
source: Fast, Moderate, Slow, Slightly Fast, Slightly Slow
zh_hans: 快速、中速、缓慢、偏快、偏慢

# 情感
source: Emotion
zh_hans: 情感

# 开朗、沉稳、温柔、严肃、活泼、冷静、治愈
source: Cheerful, Composed, Gentle, Serious, Lively, Calm, Soothing
zh_hans: 开朗、沉稳、温柔、严肃、活泼、冷静、治愈

# 特点
source: Features
zh_hans: 特点

# 有磁性、清脆、沙哑、圆润、甜美、浑厚、有力
source: Resonant, Clear, Husky, Smooth, Sweet, Deep, Powerful
zh_hans: 有磁性、清脆、沙哑、圆润、甜美、浑厚、有力

# 用途
source: Use
zh_hans: 用途

# 新闻播报、广告配音、有声书、动画角色、语音助手
source: News Broadcasting, Advertising, Audiobooks, Animation Characters, Voice Assistants
zh_hans: 新闻播报、广告配音、有声书、动画角色、语音助手

# 悲伤
source: Sad
zh_hans: 悲伤

# 惊叹
source: Amazed
zh_hans: 惊叹

# 呐喊
source: Shouting
zh_hans: 呐喊

# 颤抖
source: Trembling
zh_hans: 颤抖

# 愤怒
source: Angry
zh_hans: 愤怒

# 兴奋
source: Excited
zh_hans: 兴奋

# 讽刺
source: Sarcastic
zh_hans: 讽刺

# 好奇
source: Curious
zh_hans: 好奇

# 低沉
source: Deep Voice
zh_hans: 低沉

# 无聊
source: Bored
zh_hans: 无聊

# 疲惫
source: Tired
zh_hans: 疲惫

# 轻蔑
source: Scornful
zh_hans: 轻蔑

# 大喊
source: Loud Shouting
zh_hans: 大喊

# 惊恐
source: Panicked
zh_hans: 惊恐

# 调皮
source: Mischievous
zh_hans: 调皮

# 共情
source: Empathetic
zh_hans: 共情

# 耳语
source: Whispering
zh_hans: 耳语

# 不情愿
source: Reluctant
zh_hans: 不情愿

# 哭泣
source: Crying
zh_hans: 哭泣

# 严肃
source: Serious
zh_hans: 严肃

# 极慢
source: Very Slow
zh_hans: 极慢

# 极快
source: Very Fast
zh_hans: 极快

# 大笑
source: Laughing
zh_hans: 大笑

# 咯咯笑
source: Giggle
zh_hans: 咯咯笑

# 叹息
source: Sigh
zh_hans: 叹息

# 倒吸气
source: Gasp
zh_hans: 倒吸气

# 清嗓
source: Clear Throat
zh_hans: 清嗓

# 咳嗽
source: Cough
zh_hans: 咳嗽

# 哼声
source: Humming
zh_hans: 哼声

# 控制类标签用于设定语音的情感或风格
source: Control tags set the emotion or style of the voice
zh_hans: 控制类标签用于设定语音的情感或风格

# 将标签写在文本中，标签会作用于其后的所有文本
source: Write tags in the text; they apply to all text following them
zh_hans: 将标签写在文本中，标签会作用于其后的所有文本

# 直到遇到下一个控制类标签，或因句子较长被自动切分为止
source: Until encountering the next control tag, or when a long sentence is auto-split
zh_hans: 直到遇到下一个控制类标签，或因句子较长被自动切分为止

# 在当前位置插入一段拟声效果
source: Insert a sound effect at the current position
zh_hans: 在当前位置插入一段拟声效果

# 不影响前后文本的情感风格
source: Does not affect the emotion or style of surrounding text
zh_hans: 不影响前后文本的情感风格

# 悲伤低落的语气，带有忧愁、沮丧的情感基调。
source: A sad, downcast tone conveying sorrow and dejection.
zh_hans: 悲伤低落的语气，带有忧愁、沮丧的情感基调。

# 惊讶的语气，带有意外、震惊的情感色彩。
source: A surprised tone conveying astonishment and shock.
zh_hans: 惊讶的语气，带有意外、震惊的情感色彩。

# 深沉大声呐喊
source: Deep, loud shouting.
zh_hans: 深沉大声呐喊

# 声音颤抖的语气，带有害怕、紧张或激动的情绪。
source: A trembling voice conveying fear, nervousness, or excitement.
zh_hans: 声音颤抖的语气，带有害怕、紧张或激动的情绪。

# 愤怒激动的语气，带有强烈不满的情绪色彩。
source: An angry, intense tone expressing strong displeasure.
zh_hans: 愤怒激动的语气，带有强烈不满的情绪色彩。

# 兴奋激动的语气，带有强烈的热情和期待感。
source: An excited, energetic tone conveying enthusiasm and anticipation.
zh_hans: 兴奋激动的语气，带有强烈的热情和期待感。

# 讽刺的语气，带有反讽、挖苦的意味。
source: A sarcastic tone conveying irony and mockery.
zh_hans: 讽刺的语气，带有反讽、挖苦的意味。

# 好奇的语气
source: A curious tone.
zh_hans: 好奇的语气

# 德古拉风格（低沉、阴森）
source: A Dracula-like style with a deep, eerie voice.
zh_hans: 德古拉风格（低沉、阴森）

# 无聊的语气
source: A bored tone.
zh_hans: 无聊的语气

# 疲惫的语气，语速偏慢、语调低沉，传达疲惫感。
source: A tired tone with a slower pace and lower pitch, conveying fatigue.
zh_hans: 疲惫的语气，语速偏慢、语调低沉，传达疲惫感。

# 轻蔑的语气
source: A scornful tone.
zh_hans: 轻蔑的语气

# ASMR 风格的柔和低声，适合助眠、放松类内容。
source: A soft, hushed ASMR style, ideal for sleep and relaxation content.
zh_hans: ASMR 风格的柔和低声，适合助眠、放松类内容。

# 惊恐慌张的语气，带有惊慌失措的紧迫感。
source: A panicked, frightened tone conveying urgency and distress.
zh_hans: 惊恐慌张的语气，带有惊慌失措的紧迫感。

# 调皮的语气，带有戏谑、捉弄的趣味感。
source: A mischievous, playful tone conveying teasing and cheekiness.
zh_hans: 调皮的语气，带有戏谑、捉弄的趣味感。

# 共情的语气
source: An empathetic tone.
zh_hans: 共情的语气

# 轻声低语的风格，适合私密、神秘或亲密的场景。
source: A soft whispering style, ideal for intimate, mysterious, or private scenes.
zh_hans: 轻声低语的风格，适合私密、神秘或亲密的场景。

# 不情愿的语气
source: A reluctant tone.
zh_hans: 不情愿的语气

# 哭泣中的语气，带有哽咽、抽泣的强烈情感。
source: A crying voice with intense emotion, including choking back tears and sobbing.
zh_hans: 哭泣中的语气，带有哽咽、抽泣的强烈情感。

# 严肃认真的语气，适合播报、朗读等正式场景。
source: A serious, formal tone suitable for announcements and narration.
zh_hans: 严肃认真的语气，适合播报、朗读等正式场景。

# 极慢的语速，适合强调、沉思或戏剧性的停顿场景。
source: An extremely slow pace, ideal for emphasis, contemplation, or dramatic pauses.
zh_hans: 极慢的语速，适合强调、沉思或戏剧性的停顿场景。

# 极快的语速，适合紧张、激动或急促的对话场景。
source: An extremely fast pace, ideal for tense, excited, or urgent dialogue.
zh_hans: 极快的语速，适合紧张、激动或急促的对话场景。

# 叹息声
source: Sighing.
zh_hans: 叹息声

# 倒吸一口气
source: Gasping in surprise.
zh_hans: 倒吸一口气

# 哼声、嗤笑
source: Snorting or scoffing.
zh_hans: 哼声、嗤笑

# 已完成
source: Completed
zh_hans: 已完成

# 进行中
source: In Progress
zh_hans: 进行中

# 已发布
source: Published
zh_hans: 已发布

# 生成中
source: Generating
zh_hans: 生成中

# 充值
source: Top Up
zh_hans: 充值

# 当前余额
source: Current Balance
zh_hans: 当前余额

# 体验包
source: Starter Pack
zh_hans: 体验包

# 基础包
source: Basic Pack
zh_hans: 基础包

# 进阶包
source: Advanced Pack
zh_hans: 进阶包

# 专业包
source: Pro Pack
zh_hans: 专业包

# 旗舰包
source: Flagship Pack
zh_hans: 旗舰包

# 购买
source: Purchase
zh_hans: 购买

# 推荐
source: Recommended
zh_hans: 推荐

# 适合尝鲜体验
source: Great for trying out
zh_hans: 适合尝鲜体验

# 个人创作首选
source: Best for personal creation
zh_hans: 个人创作首选

# 高频使用推荐
source: Recommended for frequent use
zh_hans: 高频使用推荐

# 专业创作者
source: For professional creators
zh_hans: 专业创作者

# 消费
source: Consume
zh_hans: 消费

# 返还
source: Refund
zh_hans: 返还

# 永久有效
source: Never Expires
zh_hans: 永久有效

# 计费规则
source: Billing Rules
zh_hans: 计费规则

# 积分计算规则
source: Credit Calculation Rules
zh_hans: 积分计算规则

# 📋 积分记录
source: 📋 Credit History
zh_hans: 📋 积分记录

# 共 %d 条
source: %d Records
zh_hans: 共 %d 条

# 类型
source: Type
zh_hans: 类型

# 详情
source: Details
zh_hans: 详情

# 时长
source: Duration
zh_hans: 时长

# 时间
source: Time
zh_hans: 时间

# 暂无积分记录
source: No Credit History
zh_hans: 暂无积分记录

# 2 积分 / 100 字符
source: 2 Credits / 100 Characters
zh_hans: 2 积分 / 100 字符

# 中日韩文字按 2 字符计算
source: Chinese, Japanese, and Korean characters count as 2 characters each
zh_hans: 中日韩文字按 2 字符计算

# 英文、数字、标点按 1 字符计算
source: English letters, numbers, and punctuation count as 1 character each
zh_hans: 英文、数字、标点按 1 字符计算

# ⭐ 推荐
source: ⭐ Recommended
zh_hans: ⭐ 推荐

# 配置音色和音频输出选项
source: Configure voice and audio output options
zh_hans: 配置音色和音频输出选项

# 默认音色
source: Default Voice
zh_hans: 默认音色

# 新项目自动使用
source: Auto-used for new projects
zh_hans: 新项目自动使用

# 音频输出
source: Audio Output
zh_hans: 音频输出

# 默认格式
source: Default Format
zh_hans: 默认格式

# 导出音频文件格式
source: Export audio file format
zh_hans: 导出音频文件格式

# 采样率
source: Sample Rate
zh_hans: 采样率

# 音频质量
source: Audio Quality
zh_hans: 音频质量

# 文件
source: File
zh_hans: 文件

# 导出目录
source: Export Directory
zh_hans: 导出目录

# 积分
source: Points
zh_hans: 积分

# 加载中...
source: Loading...
zh_hans: 加载中...

# 暂无音频
source: No audio available
zh_hans: 暂无音频

# 中文
source: Chinese
zh_hans: 中文

# 英文
source: English
zh_hans: 英文

# 重庆话
source: Chongqing Dialect
zh_hans: 重庆话

# 东北话
source: Northeastern Chinese Dialect
zh_hans: 东北话

# 河南话
source: Henan Dialect
zh_hans: 河南话

# 陕西话
source: Shaanxi Dialect
zh_hans: 陕西话

# 天津话
source: Tianjin Dialect
zh_hans: 天津话

# 山东话
source: Shandong Dialect
zh_hans: 山东话

# 法语
source: French
zh_hans: 法语

# 德语
source: German
zh_hans: 德语

# 日语
source: Japanese
zh_hans: 日语

# 韩语
source: Korean
zh_hans: 韩语

# 俄语
source: Russian
zh_hans: 俄语

# 葡萄牙语
source: Portuguese
zh_hans: 葡萄牙语

# 泰语
source: Thai
zh_hans: 泰语

# 印尼语
source: Indonesian
zh_hans: 印尼语

# 越南语
source: Vietnamese
zh_hans: 越南语

# 西班牙语
source: Spanish
zh_hans: 西班牙语

# 意大利语
source: Italian
zh_hans: 意大利语

# 马来西亚语
source: Malay
zh_hans: 马来西亚语

# 菲律宾语
source: Filipino
zh_hans: 菲律宾语

# 阿拉伯语
source: Arabic
zh_hans: 阿拉伯语
